# What is pandas-python?

Pandas is python module that makes data science easy and effective.

In [32]:
import pandas as pd

In [33]:
df=pd.read_csv('H:\SELF\Yashu\Files\weather-data-in-new-york-city-2016\weather.csv')

In [34]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0
10,11-1-2016,40,26,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,T,0
12,13-1-2016,30,22,26.0,0.00,0.0,0
13,14-1-2016,38,22,30.0,0.00,T,0
14,15-1-2016,51,34,42.5,T,0.0,0
15,16-1-2016,52,42,47.0,0.24,0.0,0
16,17-1-2016,42,30,36.0,0.05,0.4,0
17,18-1-2016,31,18,24.5,T,T,T
18,19-1-2016,28,16,22.0,0.00,0.0,T
19,20-1-2016,37,27,32.0,0.00,0.0,T
20,21-1-2016,36,26,31.0,0.00,0.0,0
21,22-1-2016,30,21,25.5,0.01,0.2,0
22,23-1-2016,27,24,25.5,2.31,27.3,6
23,24-1-2016,35,20,27.5,T,T,22
24,25-1-2016,39,28,33.5,0.00,0.0,19
25,26-1-2016,48,38,43.0,0.00,0.0,17
26,27-1-2016,47,34,40.5,T,0.0,9
27,28-1-2016,42,32,37.0,0.00,0.0,6
28,29-1-2016,41,30,35.5,0.00,0.0,6
29,30-1-2016,39,28,33.5,0.00,0.0,6
...,...,...,...,...,...,...,...
336,2-12-2016,51,40,45.5,0,0,0
337,3-12-2016,47,41,44.0,T,0,0
338,4-12-2016,47,39,43.0,0,0,0
339,5-12-2016,49,38,43.5,0.19,0,0
340,6-12-2016,46,37,41.5,0.35,0,0
341,7-12-2016,46,40,43.0,0.09,0,0
342,8-12-2016,45,35,40.0,0,0,0
343,9-12-2016,39,29,34.0,0,0,0
344,10-12-2016,35,28,31.5,0,0,0
345,11-12-2016,35,28,31.5,0.03,0.4,0
346,12-12-2016,46,34,40.0,0.5,0,0
347,13-12-2016,43,35,39.0,0,0,0
348,14-12-2016,42,34,38.0,0,0,0
349,15-12-2016,34,19,26.5,0,T,0
350,16-12-2016,27,17,22.0,0,0,0
351,17-12-2016,39,24,31.5,0.73,2.8,2
352,18-12-2016,58,31,44.5,0.04,0,1
353,19-12-2016,31,23,27.0,0,0,0
354,20-12-2016,33,20,26.5,0,0,0
355,21-12-2016,40,30,35.0,0,0,0
356,22-12-2016,49,37,43.0,0,0,0
357,23-12-2016,47,38,42.5,0,0,0
358,24-12-2016,47,38,42.5,0.47,0,0
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [35]:
df['maximum temperature'].max()

96

In [36]:
df['date'][df['precipitation']==0.0]

Series([], Name: date, dtype: object)

In [37]:
df['average temperature'].mean()

57.21584699453552

### Installation of pandas

pip install pandas

In [38]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0
10,11-1-2016,40,26,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,T,0
12,13-1-2016,30,22,26.0,0.00,0.0,0
13,14-1-2016,38,22,30.0,0.00,T,0
14,15-1-2016,51,34,42.5,T,0.0,0
15,16-1-2016,52,42,47.0,0.24,0.0,0
16,17-1-2016,42,30,36.0,0.05,0.4,0
17,18-1-2016,31,18,24.5,T,T,T
18,19-1-2016,28,16,22.0,0.00,0.0,T
19,20-1-2016,37,27,32.0,0.00,0.0,T
20,21-1-2016,36,26,31.0,0.00,0.0,0
21,22-1-2016,30,21,25.5,0.01,0.2,0
22,23-1-2016,27,24,25.5,2.31,27.3,6
23,24-1-2016,35,20,27.5,T,T,22
24,25-1-2016,39,28,33.5,0.00,0.0,19
25,26-1-2016,48,38,43.0,0.00,0.0,17
26,27-1-2016,47,34,40.5,T,0.0,9
27,28-1-2016,42,32,37.0,0.00,0.0,6
28,29-1-2016,41,30,35.5,0.00,0.0,6
29,30-1-2016,39,28,33.5,0.00,0.0,6
...,...,...,...,...,...,...,...
336,2-12-2016,51,40,45.5,0,0,0
337,3-12-2016,47,41,44.0,T,0,0
338,4-12-2016,47,39,43.0,0,0,0
339,5-12-2016,49,38,43.5,0.19,0,0
340,6-12-2016,46,37,41.5,0.35,0,0
341,7-12-2016,46,40,43.0,0.09,0,0
342,8-12-2016,45,35,40.0,0,0,0
343,9-12-2016,39,29,34.0,0,0,0
344,10-12-2016,35,28,31.5,0,0,0
345,11-12-2016,35,28,31.5,0.03,0.4,0
346,12-12-2016,46,34,40.0,0.5,0,0
347,13-12-2016,43,35,39.0,0,0,0
348,14-12-2016,42,34,38.0,0,0,0
349,15-12-2016,34,19,26.5,0,T,0
350,16-12-2016,27,17,22.0,0,0,0
351,17-12-2016,39,24,31.5,0.73,2.8,2
352,18-12-2016,58,31,44.5,0.04,0,1
353,19-12-2016,31,23,27.0,0,0,0
354,20-12-2016,33,20,26.5,0,0,0
355,21-12-2016,40,30,35.0,0,0,0
356,22-12-2016,49,37,43.0,0,0,0
357,23-12-2016,47,38,42.5,0,0,0
358,24-12-2016,47,38,42.5,0.47,0,0
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [39]:
#get dimensions of table
df.shape   #total number of rows and columns

(366, 7)

In [40]:
#Initial some rows
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [41]:
df.tail()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [42]:
df[2:5]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [43]:
df.columns

Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [44]:
df.date

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
5        6-1-2016
6        7-1-2016
7        8-1-2016
8        9-1-2016
9       10-1-2016
10      11-1-2016
11      12-1-2016
12      13-1-2016
13      14-1-2016
14      15-1-2016
15      16-1-2016
16      17-1-2016
17      18-1-2016
18      19-1-2016
19      20-1-2016
20      21-1-2016
21      22-1-2016
22      23-1-2016
23      24-1-2016
24      25-1-2016
25      26-1-2016
26      27-1-2016
27      28-1-2016
28      29-1-2016
29      30-1-2016
          ...
336     2-12-2016
337     3-12-2016
338     4-12-2016
339     5-12-2016
340     6-12-2016
341     7-12-2016
342     8-12-2016
343     9-12-2016
344    10-12-2016
345    11-12-2016
346    12-12-2016
347    13-12-2016
348    14-12-2016
349    15-12-2016
350    16-12-2016
351    17-12-2016
352    18-12-2016
353    19-12-2016
354    20-12-2016
355    21-12-2016
356    22-12-2016
357    23-12-2016
358    24-12-2016
359    25-12-2016
360    26-12-2016
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [45]:
df['date']

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
5        6-1-2016
6        7-1-2016
7        8-1-2016
8        9-1-2016
9       10-1-2016
10      11-1-2016
11      12-1-2016
12      13-1-2016
13      14-1-2016
14      15-1-2016
15      16-1-2016
16      17-1-2016
17      18-1-2016
18      19-1-2016
19      20-1-2016
20      21-1-2016
21      22-1-2016
22      23-1-2016
23      24-1-2016
24      25-1-2016
25      26-1-2016
26      27-1-2016
27      28-1-2016
28      29-1-2016
29      30-1-2016
          ...
336     2-12-2016
337     3-12-2016
338     4-12-2016
339     5-12-2016
340     6-12-2016
341     7-12-2016
342     8-12-2016
343     9-12-2016
344    10-12-2016
345    11-12-2016
346    12-12-2016
347    13-12-2016
348    14-12-2016
349    15-12-2016
350    16-12-2016
351    17-12-2016
352    18-12-2016
353    19-12-2016
354    20-12-2016
355    21-12-2016
356    22-12-2016
357    23-12-2016
358    24-12-2016
359    25-12-2016
360    26-12-2016
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [46]:
df[['date','snow depth']]

           date snow depth
0      1-1-2016          0
1      2-1-2016          0
2      3-1-2016          0
3      4-1-2016          0
4      5-1-2016          0
5      6-1-2016          0
6      7-1-2016          0
7      8-1-2016          0
8      9-1-2016          0
9     10-1-2016          0
10    11-1-2016          0
11    12-1-2016          0
12    13-1-2016          0
13    14-1-2016          0
14    15-1-2016          0
15    16-1-2016          0
16    17-1-2016          0
17    18-1-2016          T
18    19-1-2016          T
19    20-1-2016          T
20    21-1-2016          0
21    22-1-2016          0
22    23-1-2016          6
23    24-1-2016         22
24    25-1-2016         19
25    26-1-2016         17
26    27-1-2016          9
27    28-1-2016          6
28    29-1-2016          6
29    30-1-2016          6
..          ...        ...
336   2-12-2016          0
337   3-12-2016          0
338   4-12-2016          0
339   5-12-2016          0
340   6-12-2016          0
341   7-12-2016          0
342   8-12-2016          0
343   9-12-2016          0
344  10-12-2016          0
345  11-12-2016          0
346  12-12-2016          0
347  13-12-2016          0
348  14-12-2016          0
349  15-12-2016          0
350  16-12-2016          0
351  17-12-2016          2
352  18-12-2016          1
353  19-12-2016          0
354  20-12-2016          0
355  21-12-2016          0
356  22-12-2016          0
357  23-12-2016          0
358  24-12-2016          0
359  25-12-2016          0
360  26-12-2016          0
361  27-12-2016          0
362  28-12-2016          0
363  29-12-2016          0
364  30-12-2016          0
365  31-12-2016          0

[366 rows x 2 columns]

In [47]:
df['minimum temperature']

0      34
1      32
2      35
3      14
4      11
5      25
6      31
7      31
8      40
9      40
10     26
11     25
12     22
13     22
14     34
15     42
16     30
17     18
18     16
19     27
20     26
21     21
22     24
23     20
24     28
25     38
26     34
27     32
28     30
29     28
       ..
336    40
337    41
338    39
339    38
340    37
341    40
342    35
343    29
344    28
345    28
346    34
347    35
348    34
349    19
350    17
351    24
352    31
353    23
354    20
355    30
356    37
357    38
358    38
359    36
360    33
361    40
362    34
363    33
364    33
365    31
Name: minimum temperature, Length: 366, dtype: int64

In [48]:
df['minimum temperature'].max()

81

In [49]:
df['minimum temperature'].min()

-1

In [50]:
df['minimum temperature'].describe()

count    366.000000
mean      49.806011
std       16.570747
min       -1.000000
25%       37.250000
50%       48.000000
75%       65.000000
max       81.000000
Name: minimum temperature, dtype: float64

In [51]:
#select rows which has max temperature
df[df['minimum temperature']==df['minimum temperature'].max()]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
225,13-8-2016,96,81,88.5,0,0,0

In [52]:
#select only date column which has maximum temperaturee
df.date[df['minimum temperature']==df['minimum temperature'].max()]

225    13-8-2016
Name: date, dtype: object

## Read and write CSV and XLS files

In [53]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0
10,11-1-2016,40,26,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,T,0
12,13-1-2016,30,22,26.0,0.00,0.0,0
13,14-1-2016,38,22,30.0,0.00,T,0
14,15-1-2016,51,34,42.5,T,0.0,0
15,16-1-2016,52,42,47.0,0.24,0.0,0
16,17-1-2016,42,30,36.0,0.05,0.4,0
17,18-1-2016,31,18,24.5,T,T,T
18,19-1-2016,28,16,22.0,0.00,0.0,T
19,20-1-2016,37,27,32.0,0.00,0.0,T
20,21-1-2016,36,26,31.0,0.00,0.0,0
21,22-1-2016,30,21,25.5,0.01,0.2,0
22,23-1-2016,27,24,25.5,2.31,27.3,6
23,24-1-2016,35,20,27.5,T,T,22
24,25-1-2016,39,28,33.5,0.00,0.0,19
25,26-1-2016,48,38,43.0,0.00,0.0,17
26,27-1-2016,47,34,40.5,T,0.0,9
27,28-1-2016,42,32,37.0,0.00,0.0,6
28,29-1-2016,41,30,35.5,0.00,0.0,6
29,30-1-2016,39,28,33.5,0.00,0.0,6
...,...,...,...,...,...,...,...
336,2-12-2016,51,40,45.5,0,0,0
337,3-12-2016,47,41,44.0,T,0,0
338,4-12-2016,47,39,43.0,0,0,0
339,5-12-2016,49,38,43.5,0.19,0,0
340,6-12-2016,46,37,41.5,0.35,0,0
341,7-12-2016,46,40,43.0,0.09,0,0
342,8-12-2016,45,35,40.0,0,0,0
343,9-12-2016,39,29,34.0,0,0,0
344,10-12-2016,35,28,31.5,0,0,0
345,11-12-2016,35,28,31.5,0.03,0.4,0
346,12-12-2016,46,34,40.0,0.5,0,0
347,13-12-2016,43,35,39.0,0,0,0
348,14-12-2016,42,34,38.0,0,0,0
349,15-12-2016,34,19,26.5,0,T,0
350,16-12-2016,27,17,22.0,0,0,0
351,17-12-2016,39,24,31.5,0.73,2.8,2
352,18-12-2016,58,31,44.5,0.04,0,1
353,19-12-2016,31,23,27.0,0,0,0
354,20-12-2016,33,20,26.5,0,0,0
355,21-12-2016,40,30,35.0,0,0,0
356,22-12-2016,49,37,43.0,0,0,0
357,23-12-2016,47,38,42.5,0,0,0
358,24-12-2016,47,38,42.5,0.47,0,0
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [54]:
df=pd.read_excel('H:\SELF\Yashu\Files\weather.xlsx')

In [55]:
df

         Day  Temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [56]:
#write df to csv
df.to_csv("new.csv")
df.to_csv('new_noIndex.csv',index=False)

In [57]:
#Install  openpyxl
#write DF to excel
df.to_excel('new.xlsx',sheet_name='weather')